#!/bin/tcsh -f
# ftp.fftw.org/pub/fftw
set Package=fftw

if( ${#argv} < 1 ) then
 echo "syntax: INSTALL <version>"
 exit -1
endif

# CC and CFLAGS will be passed in from the calling Makefile

set VER = $1

echo "Unpacking..."
tar xzf ${Package}-$VER.tar.gz

cd ${Package}-$VER

echo "Configuring..."
./configure --prefix=$PWD/.. >& Conf.log

echo "Building..."
echo $CC $CFLAGS
make >& Make.log

make install >& Install.log
